<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dempsey Corporation - Check Your Order Status</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
           background-color: #333; /* soft charcoal */
           color: #FFF; /* white text */
       }

       a {
           color: #EFEFEF; /* slightly off-white for links */
       }

       .btn.btn-primary {
           background-color: #007BFF; /* adjust if needed */
           color: #FFF;
           border: none;
       }

       .btn.btn-primary:hover, .btn.btn-primary:focus {
           background-color: #0056b3; /* adjust if needed */
       }

       ::placeholder {
           color: #DDD;
       }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Dempsey Corporation</h1>
    <h3 class="text-center mb-5">Check Your Order Status<br>Vérifiez le statut de votre commande</h3>
    <div class="row justify-content-center">
        <div class="col-md-9">
            <form onsubmit="searchBL(); return false;" class="form-inline justify-content-center">
                <div class="form-group mb-2">
                    <input type="text" name="bl_number" id="bl_input" class="form-control" placeholder="Enter BL Number / Entrez le numéro de BL" >
                </div>
                <button type="submit" class="btn btn-primary mb-2 ml-2">Search / Rechercher</button>
            </form>
        </div>
        <div id="errorMessage" class="alert alert-danger mt-3" style="display: none;"></div>
    </div>
</div>

<script>
   function searchBL() {
       let bl_number = document.getElementById("bl_input").value;
       if (bl_number) {
           window.location.href = bl_number + ".html";
       } else {
           alert('Please enter a BL Number.');
       }
   }
</script>
<script>
document.querySelector("form").addEventListener("submit", function(event){
    const blNumber = document.querySelector("[name='bl_number']").value;
    if(!blNumber) { // For now, just checking if it's empty. Add other validations as needed.
        event.preventDefault(); // Prevent form from submitting
        document.getElementById("errorMessage").textContent = "Please enter a valid BL Number.";
        document.getElementById("errorMessage").style.display = "block";
    }
});
</script>


</body>
</html>
