<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dempsey Corporation - Check Your Order Status</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
           background-color: #333; /* soft charcoal */
           color: #FFF; /* white text */
       }

       a {
           color: #EFEFEF; /* slightly off-white for links */
       }

       .btn.btn-primary {
           background-color: #007BFF; /* adjust if needed */
           color: #FFF;
           border: none;
       }

       .btn.btn-primary:hover, .btn.btn-primary:focus {
           background-color: #0056b3; /* adjust if needed */
       }

       ::placeholder {
           color: #DDD;
       }

       /* Making card background slightly transparent for aesthetics */
       .card {
           background-color: rgba(255, 255, 255, 0.1);
       }

       /* Adjusting card header and card body text for better visibility */
       .card-header, .card-body {
           color: #EFEFEF; /* slightly off-white */
       }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Dempsey Corporation</h1>
    <h3 class="text-center mb-5">Check Your Order Status<br>Vérifiez le statut de votre commande</h3>
    <div class="row justify-content-center">
            {% if shipment %}
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Search Result</div>
                        <div class="card-body">
                            <p><strong>Dempsey Order Number:</strong> BL {{ shipment['BL'] }}</p>
                            <p><strong>Order Submitted</strong> {{ shipment['RECEIVED_DATE_cst'] }}</p>
                            {% if shipment['shipvia'] == "Customer Pickup" %}
                                <p><strong>Requested Pickup Date:</strong> {{ shipment['DESC1'] }}</p>
                                <p><strong>Pickup Date:</strong> {{ shipment['SHIP_DATE'] }}</p>
                            {% else %}
                                <p><strong>Requested Delivery Date:</strong> {{ shipment['DESC1'] }}</p>
                                <p><strong>Ship Date:</strong> {{ shipment['SHIP_DATE'] }}</p>
                            {% endif %}

                            <p><strong>Status:</strong> {{ shipment['STATUS'] }}</p>
                            <a href="/index.html" class="btn btn-primary mt-3">Search Again</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Résultat de recherche</div>
                            <div class="card-body">
                                <p><strong>Numéro de commande Dempsey:</strong> BL {{ shipment2['BL'] }}</p>
                                <p><strong>Commande soumise:</strong> {{ shipment2['RECEIVED_DATE_cst'] }}</p>
                                {% if shipment2['shipvia'] == "Customer Pickup" %}
                                    <p><strong>Date de ramassage demandée:</strong> {{ shipment2['DESC1'] }}</p>
                                    <p><strong>Date de ramassage:</strong> {{ shipment2['SHIP_DATE'] }}</p>
                                {% else %}
                                    <p><strong>Date de livraison demandée:</strong> {{ shipment2['DESC1'] }}</p>
                                    <p><strong>Date d'expédition:</strong> {{ shipment2['SHIP_DATE'] }}</p>
                                {% endif %}

                                <p><strong>Statut:</strong> {{ shipment2['STATUS'] }}</p>
                                <a href="/index.html" class="btn btn-primary mt-3">Recherchez à nouveau</a>
                            </div>
                    </div>
                </div>

            {% else %}
            <div class="col-md-6"> <!-- If there's no shipment, use a full width column to center the message -->
                <p>No shipment details available.<br>Aucun détail d'expédition disponible.</p>
                <a href="/search.html" class="btn btn-primary mt-3">Back to Search / Retour à la page de recherche</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>

